.Tasks {
  padding: 30px;
  margin: 50px auto;
}

.Tasks > span {
  display: flex;
  justify-content: space-between;
  width: 300px;
  padding: 10px 20px;
  align-items: center;
  border: 2px solid lightgray;
  border-radius: 5px;
}

.Task__Add {
  cursor: pointer;
  border-left: 1px solid lightgray;
  font-size: 25px;
}

.Task__List {
  display: flex;
  gap: 10px;
  width: 300px;
  padding: 4px 10px;
  align-items: center;
}
.Task__List__TimeZone {
  display: flex;
  align-items: center;
  gap: 150px;
}
.Task__Form {
  max-width: 300px;
  background-color: lightblue;
  padding-left: 5px;
  padding-right: 35px;
  height: 300px;
}

#Task__Date__Time > p {
  font-size: 12px;
}
.TimeZones > div {
  display: flex;
  flex-direction: column;
}
.TimeZones {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 70px;
}

.Task__Input {
  width: 95%;
  padding: 4px 20px;
  margin: 10px 0;
}

.Task__Handle {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  gap: 20px;
}

.Task__Input__TimeZone {
  padding: 4px 10px;
  margin: 10px 0;
  width: 90px;
}

#Task__Cancle {
  background-color: transparent;
  color: grey;
  font-size: 15px;
  outline: none;
  overflow: hidden;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

#Task__Save {
  background-color: green;
  color: white;
  cursor: pointer;
  font-size: 15px;
  padding: 8px 15px;
  outline: none;
  overflow: hidden;
  border: none;
  border-radius: 5px;
}
.Task__Button__Alignment,
.Task__Button__Alignment__Two {
  display: flex;
  width: 300px;
  justify-content: flex-end;
  align-items: center;
  padding: 4px 20px;
}

.Task__Button__Alignment__Two {
  justify-content: space-around;
}
.Task__Bin {
  font-size: 20px;
  cursor: pointer;
}

.Task__FromClose {
  display: none;
}

.Task__Edit {
  font-size: 20px;
  cursor: pointer;
}
